//estilos para cada componente
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Architects Daughter', cursive;
}

.container {
  background-color: cadetblue;
}

.header {
  width: 100%;
  //height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  &__title {
    font-size: 1.2rem;
    margin: 15px;
    text-transform: uppercase;
    text-align: center;
    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
    }
    @media screen and (min-width: 1024px) {
      font-size: 2rem;
    }
  }
}

.form {
  //background-color: darkmagenta;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
    font-size: 20px;
  }

  @media screen and (min-width: 1024px) {
    font-size: 30px;
  }

  &__title {
    font-size: 20px;
    @media screen and (min-width: 768px) {
      margin-right: 20px;
    }

    @media screen and (min-width: 1024px) {
      margin-right: 40px;
      font-size: 30px;
    }
  }

  &__label {
    color: aliceblue;
  }

  &__input,
  &__select {
    background-color: aquamarine;
    margin-left: 10px;
    @media screen and (min-width: 768px) {
      margin-right: 20px;
    }
  }
}

.cardList {
  padding: 15px;
  list-style: none;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 10px;
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 15px;
  }
}

.card {
  background-color: darksalmon;
  width: 250px;
  //height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  border-radius: 10px;

  @media screen and (min-width: 768px) {
    width: 220px;
  }

  &__a {
    text-decoration: none;
    color: black;
    font-size: 20px;
  }

  &__title {
    text-transform: uppercase;
  }

  &__img {
    width: 150px;
    border: 2px solid white;
    margin: 5px 25px;
  }

  &__full-line {
    font-size: 15px;
  }
}

.cardDetail {
  background-color: darksalmon;
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: auto;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;

  @media screen and (min-width: 768px) {
    width: 500px;
    flex-direction: row;
    align-items: center;
  }

  @media screen and (min-width: 1024px) {
    width: 600px;

  }

  &__img {
    width: 100px;
    border: 2px solid white;
    margin: 10px 60px;
    @media screen and (min-width: 768px){
      width: 200px;
      margin: 10px;
    }

  }

  &__title,
  &__full-line,
  &__director,
  &__audio {
    font-size: 15px;
    margin: 2px;
    text-decoration: none;
    color: black;

    @media screen and (min-width: 768px){
      margin: 20px 10px;
      font-size: 17px;
    }
  }

  &__i {
    color: purple;
    margin-right: 10px;
  }

  &__a {
    margin: 10px;

  }

}

.footer {
  padding: 20px;
  &__heart {
    color: purple;
    font-size: 15px;
  }
}
